<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>EMpolyee Details</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
 
</head>
<body onload="UserInfo()">
  <header>
    <img src="./images/header_background.jpg">
</header>
<main>
  <h1>The Employee Tabale</h1>
  <p>The Employee details are represented in the table ,Where  you can sort by using any field in the tabale.</p>
  <table id="myTable">
    <thead>
        <th title="sort by nom">Nom<img src="./images/picto_triangle_active.png"></th>
        <th title="sort by Email">Email<img    src="./images/picto_triangle_active.png"></th>
        <th title="sort by Age" >Age<img   src="./images/picto_triangle_active.png"></th>
        <th title="sort by ville">ville<img  img src="./images/picto_triangle_active.png"></th>
        <th></th>
    <thead>
      <tbody id="data">
      </tbody>
     <table>
    
</main>
<script src="index.js"></script>
</body>
</html>
